# votacao

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/associacao/votacao/: VotacaoApplication.java
src/main/java/com/associacao/votacao/configuration/: SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/associacao/votacao/controller/: AssociadoController.java  AutenticacaoController.java  PautaController.java  UsuarioController.java  VotoController.java
src/main/java/com/associacao/votacao/dto/: AssociadoDTO.java  AssociadoResponse.java  DadosAutenticacaoDTO.java  DadosAutenticacaoResponse.java  PautaDTO.java  PautaResponse.java  PautaResultadoProjection.java  PautaResultadoResponse.java  UsuarioDTO.java  UsuarioResponse.java  UsuarioTrocaSenhaDTO.java  ValorVotoEnum.java  VotoDTO.java  VotoResponse.java
src/main/java/com/associacao/votacao/exception/: CustomExceptionHandler.java  DomainBusinessException.java  MailException.java  NotFoundException.java
src/main/java/com/associacao/votacao/mapper/: AssociadoMapper.java  CriadorDeVoto.java  PautaMapper.java  UsuarioMapper.java  VotoMapper.java
src/main/java/com/associacao/votacao/model/: Associado.java  Pauta.java  Usuario.java  Voto.java
src/main/java/com/associacao/votacao/repository/: AssociadoRepository.java  PautaRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/associacao/votacao/service/: AssociadoService.java  AutenticacaoService.java  IAssociadoService.java  IPautaService.java  IUsuarioService.java  IvotoService.java  PautaService.java  TokenService.java  UsuarioService.java  ValidadorDadosVoto.java  VotoService.java
src/main/java/com/associacao/votacao/util/: EmailService.java  FinalizadorDePautas.java  Mensagens.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_1__Criacao_Tabela_Pautas.sql  V1_0_2__Cricao_Tabela_Associados.sql  V1_0_3__Criacao_Tabela_Voto.sql  V1_0_4__Cricao_Tabela_Usuarios.sql
src/test/java/com/associacao/votacao/: AssociadoDataProvider.java  VotacaoApplicationTests.java
src/test/java/com/associacao/votacao/controller/: AssociadoControllerTest.java  PautaControllerTest.java  UsuarioControllerTest.java  VotoControllerTest.java
src/test/java/com/associacao/votacao/integrationTest/: AssociadoControllerIntegrationTest.java  PautaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  VotoControllerIntegrationTest.java
src/test/java/com/associacao/votacao/mapper/: VotoMapperTest.java
src/test/java/com/associacao/votacao/provider/: AssociadoDataProvider.java  PautaDataProvider.java  PautaResultadoProjectionDataProvider.java  UsuarioDataProvider.java  VotoDataProvider.java
src/test/java/com/associacao/votacao/repository/: PautaRepositoryTest.java  VotoRepositoryTest.java
src/test/java/com/associacao/votacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  UsuarioServiceTest.java  VotoServiceTest.java
src/test/java/com/associacao/votacao/service/repository/: PautaRepositoryTest.java  VotoRepositoryTest.java
src/test/java/com/associacao/votacao/util/: EmailServiceTest.java
src/test/resources/: application-integrationTest.properties  application-test.properties
src/test/resources/sql/: insertAssociado.sql  insertDadosParaContagemVotos.sql  insertPauta.sql  insertPautaAbertaParaVotacao.sql  insertUsuario.sql  limpaAssociado.sql  limpaDadosPosContagemVotos.sql  limpaPauta.sql  limpaVoto.sql
