spring.application.name=votacao-associado

spring.datasource.url=jdbc:mysql://localhost:3306/votacao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration